[main]
  # The Puppet log directory
    logdir = /var/log/puppet
 # for Puppet PID files.
    rundir = /var/run/puppet
    #for SSL certificates 
    ssldir = $vardir/ssl



   #LDAP server configuration
    node_terminus=ldap
    ldapserver = 192.168.0.26
    ldapport = 389
    ldapbase = dc=mypuppet,dc=com
    ldapuser = cn=Manager,dc=mypuppet,dc=com
    ldappassword = ******
    ldapclassattrs = puppetclass
 
    factpath = $vardir/lib/facter
   classfile = $vardir/classes.txt

localconfig = $vardir/localconfig
    ignorecache = true
    runinterval = 500

[puppetmasterd]
   certname=puppet
   node_terminus=ldap
   ldapserver = 192.168.0.26
   ldapport = 389
   ldapbase = dc=mypuppet,dc=com
   ldapuser = cn=Manager,dc=mypuppet,dc=com
   ldappassword = ******
   ldapclassattrs = puppetclass

   ignorecache = true
   modulepath =/etc/puppet/modules.
